<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwF-Nz-P3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G9b-2E-Z5T">
            <objects>
                <navigationController id="utQ-bh-37L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsR-Hf-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dmg-MX-BAs" kind="relationship" relationship="rootViewController" id="VVz-IR-mGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvQ-QH-QAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="-634"/>
        </scene>
        <!--Add To-Do Item -->
        <scene sceneID="LIS-GU-K8g">
            <objects>
                <viewController id="Dmg-MX-BAs" customClass="AddToDoItemViewController" customModule="remembrance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wp0-Bc-1J5"/>
                        <viewControllerLayoutGuide type="bottom" id="uUk-MI-u2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J1-N7-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-cd-2Lq">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6e5-cd-2Lq" secondAttribute="trailing" constant="20" id="Ar0-bG-z2t"/>
                            <constraint firstItem="6e5-cd-2Lq" firstAttribute="leading" secondItem="3J1-N7-Etf" secondAttribute="leading" constant="20" id="cwG-M3-eUk"/>
                            <constraint firstItem="6e5-cd-2Lq" firstAttribute="top" secondItem="wp0-Bc-1J5" secondAttribute="bottom" constant="8" id="gBh-DS-uqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item " id="ax0-dh-4mC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l9k-7N-7Os">
                            <connections>
                                <segue destination="Va6-q8-oVO" kind="unwind" unwindAction="unwindToList:" id="Bqb-fj-35k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="niD-N5-MaN">
                            <connections>
                                <segue destination="Va6-q8-oVO" kind="unwind" unwindAction="unwindToList:" id="GO4-Ke-Pu6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="l9k-7N-7Os" id="dSp-If-vjz"/>
                        <outlet property="nameTextField" destination="6e5-cd-2Lq" id="giB-i9-htI"/>
                        <outlet property="saveButton" destination="niD-N5-MaN" id="qfj-2c-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtN-un-Hog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Va6-q8-oVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQb-Kb-unQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QwF-Nz-P3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bok-Fn-dN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayO-d6-QDC" kind="relationship" relationship="rootViewController" id="nFf-Iu-hxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nak-lD-OaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3612" y="-1455"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="EaR-SH-eVb">
            <objects>
                <tableViewController id="ayO-d6-QDC" customClass="ToDoListTableViewController" customModule="remembrance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVA-oJ-F87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="TN6-fz-Ktx" customClass="ToDoItemCell" customModule="remembrance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TN6-fz-Ktx" id="4at-If-TTe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayO-d6-QDC" id="Pp9-oW-DKo"/>
                            <outlet property="delegate" destination="ayO-d6-QDC" id="yfF-24-TEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Vb3-We-MCH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sej-F5-T7k">
                            <connections>
                                <segue destination="utQ-bh-37L" kind="show" id="rSd-iB-dLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcU-1N-D9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="-1455"/>
        </scene>
    </scenes>
</document>
